<section class="flex flex-col w-full gap-2">
  <section class="flex justify-between gap-2">
    <.form id="filters" let={f} for={:filters} phx-change="update_filters" class="flex items-center gap-2">
      <%= text_input f, :player, placeholder: "Find player", value: @player_filter %>
    </.form>

    <button phx-click="export">Export</button>
  </section>

  <table>
    <thead>
      <tr>
        <th>Player</th>
        <th>Team</th>
        <th>Pos</th>
        <th>Att/G</th>
        <th>Att</th>
        <th>Yds</th>
        <th>Avg</th>
        <th>Yds/G</th>
        <th>TD</th>
        <th>Lng</th>
        <th>1st</th>
        <th>1st%</th>
        <th>20+</th>
        <th>40+</th>
        <th>FUM</th>
      </tr>
    </thead>
    <tbody>
      <%= for entry <- @entries do %>
        <tr>
          <td><%= entry.player %></td>
          <td><%= entry.team %></td>
          <td><%= entry.position %></td>
          <td><%= entry.rushing_attempts_per_game_average %></td>
          <td><%= entry.rushing_attempts %></td>
          <td><%= entry.total_rushing_yards %></td>
          <td><%= entry.rushing_average_yards_per_attempt %></td>
          <td><%= entry.rushing_yards_per_game %></td>
          <td><%= entry.total_rushing_touchdowns %></td>
          <td><%= entry.longest_rush %><%= if(entry.touchdown_on_longest_rush, do: "T") %></td>
          <td><%= entry.rushing_first_downs %></td>
          <td><%= entry.rushing_first_downs_percentage %></td>
          <td><%= entry.rushing_20_plus_yards_each %></td>
          <td><%= entry.rushing_40_plus_yards_each %></td>
          <td><%= entry.rushing_fumbles %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
