<section class="flex flex-col w-full gap-2">
  <section class="flex justify-between gap-2">
    <.form id="filters" let={f} for={:filters} phx-change="update_filters" class="flex items-center gap-2">
      <%= text_input f, :player, placeholder: "Find player", value: @player_filter %>
    </.form>

    <button phx-click="export">Export</button>
  </section>

  <table>
    <thead>
      <tr>
        <%= for %{name: name, text: text} <- @columns do %>
            <th>
              <span class="cursor-pointer"
                    title={Phoenix.Naming.humanize(name)}
                    phx-click="order_by"
                    phx-value-column={name}>
                <%= text %> <%= sort_indicator(name, @order_by) %>
              </span>
            </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for row <- @rows do %>
        <tr>
          <%= for data <- row do %>
            <td><%= data %></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
